{
  "OpenAI": {
    "ApiKey": "YOUR-OPENAI-API-KEY",
    "Model": "gpt-5"
  },
  "DeepSeek": {
    "Endpoint": "https://api.deepseek.com/v1/chat/completions",
    "ApiKey": "YOUR-DEEPSEEK-API-KEY",
    "Model": "deepseek-chat",
    "RecommendationCount": 6,
    "MaxAuthorContextCount": 50
  }
}
